# kafka-demo

./: .gitignore  README.md  consumer.sh  createTopic.sh  docker-compose.yml  kotlinConsumer.sh  listTopics.sh  producer.sh
kotlin-consumer/: Dockerfile  pom.xml
kotlin-consumer/src/main/kotlin/no/obje/: Main.kt
